PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

SliderCreated=Slider was successfully created.
SliderUpdated=Slider was successfully updated.
SliderDeleted=Slider was successfully deleted.
CreateSliderTitle=Create New Slider
CreateSliderSaveLink=Save
CreateSliderShowAllLink=Show All Slider Items
CreateSliderIndexLink=Index
CreateSliderLabel_currentTravel=CurrentTravel:
CreateSliderTitle_currentTravel=CurrentTravel
CreateSliderLabel_movementDirection=MovementDirection:
CreateSliderTitle_movementDirection=MovementDirection
CreateSliderLabel_dirChangeCount=DirChangeCount:
CreateSliderTitle_dirChangeCount=DirChangeCount
CreateSliderLabel_id=Id:
CreateSliderTitle_id=Id
CreateSliderLabel_x=X:
CreateSliderTitle_x=X
CreateSliderLabel_y=Y:
CreateSliderTitle_y=Y
CreateSliderLabel_size=Size:
CreateSliderTitle_size=Size
CreateSliderLabel_maxTravel=MaxTravel:
CreateSliderTitle_maxTravel=MaxTravel
EditSliderTitle=Edit Slider
EditSliderSaveLink=Save
EditSliderViewLink=View
EditSliderShowAllLink=Show All Slider Items
EditSliderIndexLink=Index
EditSliderLabel_currentTravel=CurrentTravel:
EditSliderTitle_currentTravel=CurrentTravel
EditSliderLabel_movementDirection=MovementDirection:
EditSliderTitle_movementDirection=MovementDirection
EditSliderLabel_dirChangeCount=DirChangeCount:
EditSliderTitle_dirChangeCount=DirChangeCount
EditSliderLabel_id=Id:
EditSliderTitle_id=Id
EditSliderLabel_x=X:
EditSliderTitle_x=X
EditSliderLabel_y=Y:
EditSliderTitle_y=Y
EditSliderLabel_size=Size:
EditSliderTitle_size=Size
EditSliderLabel_maxTravel=MaxTravel:
EditSliderTitle_maxTravel=MaxTravel
ViewSliderTitle=View
ViewSliderDestroyLink=Destroy
ViewSliderEditLink=Edit
ViewSliderCreateLink=Create New Slider
ViewSliderShowAllLink=Show All Slider Items
ViewSliderIndexLink=Index
ViewSliderLabel_currentTravel=CurrentTravel:
ViewSliderTitle_currentTravel=CurrentTravel
ViewSliderLabel_movementDirection=MovementDirection:
ViewSliderTitle_movementDirection=MovementDirection
ViewSliderLabel_dirChangeCount=DirChangeCount:
ViewSliderTitle_dirChangeCount=DirChangeCount
ViewSliderLabel_id=Id:
ViewSliderTitle_id=Id
ViewSliderLabel_x=X:
ViewSliderTitle_x=X
ViewSliderLabel_y=Y:
ViewSliderTitle_y=Y
ViewSliderLabel_size=Size:
ViewSliderTitle_size=Size
ViewSliderLabel_maxTravel=MaxTravel:
ViewSliderTitle_maxTravel=MaxTravel
ListSliderTitle=List
ListSliderEmpty=(No Slider Items Found)
ListSliderDestroyLink=Destroy
ListSliderEditLink=Edit
ListSliderViewLink=View
ListSliderCreateLink=Create New Slider
ListSliderIndexLink=Index
ListSliderTitle_currentTravel=CurrentTravel
ListSliderTitle_movementDirection=MovementDirection
ListSliderTitle_dirChangeCount=DirChangeCount
ListSliderTitle_id=Id
ListSliderTitle_x=X
ListSliderTitle_y=Y
ListSliderTitle_size=Size
ListSliderTitle_maxTravel=MaxTravel
